<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Find User View Controller-->
        <scene sceneID="UFS-LJ-3cf">
            <objects>
                <viewController storyboardIdentifier="FindUser" id="t6c-aP-9YA" customClass="FindUserViewController" customModule="Social_Again_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXX-1K-Zal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-R4-UeO" userLabel="header">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-D0-fls">
                                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hZg-D0-fls" secondAttribute="height" multiplier="1:1" id="53n-yG-BX0"/>
                                            <constraint firstAttribute="width" constant="40" id="F3Y-9j-ZT5"/>
                                        </constraints>
                                        <state key="normal" image="btn_back"/>
                                        <connections>
                                            <action selector="onClickBackBtn:" destination="t6c-aP-9YA" eventType="touchUpInside" id="gC0-79-flD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-OP-7Mw">
                                        <rect key="frame" x="164" y="18.5" width="86.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" name="main_yellow_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-we-jRQ">
                                        <rect key="frame" x="354" y="12.5" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="24W-ix-HDm"/>
                                            <constraint firstAttribute="height" constant="35" id="WMH-R5-hsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" name="main_red_color"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickClearBtn:" destination="t6c-aP-9YA" eventType="touchUpInside" id="Ufh-Un-RGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0JV-OP-7Mw" firstAttribute="centerY" secondItem="fjO-R4-UeO" secondAttribute="centerY" id="6IS-TJ-Ptu"/>
                                    <constraint firstItem="hZg-D0-fls" firstAttribute="centerY" secondItem="fjO-R4-UeO" secondAttribute="centerY" id="86m-ug-hi8"/>
                                    <constraint firstItem="XqH-we-jRQ" firstAttribute="centerY" secondItem="fjO-R4-UeO" secondAttribute="centerY" id="8Rz-Kg-u54"/>
                                    <constraint firstItem="hZg-D0-fls" firstAttribute="leading" secondItem="fjO-R4-UeO" secondAttribute="leading" constant="5" id="CeJ-0O-Ism"/>
                                    <constraint firstItem="0JV-OP-7Mw" firstAttribute="centerX" secondItem="fjO-R4-UeO" secondAttribute="centerX" id="Ijw-ix-YEy"/>
                                    <constraint firstAttribute="trailing" secondItem="XqH-we-jRQ" secondAttribute="trailing" constant="10" id="Pf2-Af-7qQ"/>
                                    <constraint firstAttribute="height" constant="60" id="o7M-Yr-wwt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-SD-XPU" userLabel="main">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-Ua-2ll" userLabel="filterView">
                                        <rect key="frame" x="12" y="0.0" width="390" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-wE-RiR">
                                                <rect key="frame" x="0.0" y="10" width="390" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-Zc-nAa">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-iO-Jl4">
                                                                <rect key="frame" x="3" y="3" width="111" height="34"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="main_white_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-Bt-7cj">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                                <connections>
                                                                    <action selector="onClickCountryFTBtn:" destination="t6c-aP-9YA" eventType="touchUpInside" id="HQu-nK-9Bx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="main_bg_light_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cfF-iO-Jl4" secondAttribute="bottom" constant="3" id="9uk-Zb-QW7"/>
                                                            <constraint firstItem="1YV-Bt-7cj" firstAttribute="leading" secondItem="XoI-Zc-nAa" secondAttribute="leading" id="FaT-5x-XKd"/>
                                                            <constraint firstItem="cfF-iO-Jl4" firstAttribute="top" secondItem="XoI-Zc-nAa" secondAttribute="top" constant="3" id="Mah-af-NlA"/>
                                                            <constraint firstItem="cfF-iO-Jl4" firstAttribute="leading" secondItem="XoI-Zc-nAa" secondAttribute="leading" constant="3" id="Zhx-tB-OIV"/>
                                                            <constraint firstAttribute="trailing" secondItem="cfF-iO-Jl4" secondAttribute="trailing" constant="3" id="dvv-Gx-PgN"/>
                                                            <constraint firstAttribute="bottom" secondItem="1YV-Bt-7cj" secondAttribute="bottom" id="lsi-jM-grw"/>
                                                            <constraint firstItem="1YV-Bt-7cj" firstAttribute="top" secondItem="XoI-Zc-nAa" secondAttribute="top" id="mmT-2Y-GSI"/>
                                                            <constraint firstAttribute="trailing" secondItem="1YV-Bt-7cj" secondAttribute="trailing" id="t1s-h0-W0T"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-6y-O7i">
                                                        <rect key="frame" x="127" y="0.0" width="58.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-Vy-v4a">
                                                                <rect key="frame" x="3" y="3" width="52.5" height="34"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="main_white_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-2m-hAv">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="40"/>
                                                                <connections>
                                                                    <action selector="onClickStateFTBtn:" destination="t6c-aP-9YA" eventType="touchUpInside" id="4Th-yU-yye"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="main_bg_light_color"/>
                                                        <constraints>
                                                            <constraint firstItem="F6D-Vy-v4a" firstAttribute="top" secondItem="4Oo-6y-O7i" secondAttribute="top" constant="3" id="7Fl-T0-SLS"/>
                                                            <constraint firstAttribute="bottom" secondItem="F6D-Vy-v4a" secondAttribute="bottom" constant="3" id="80u-uE-9Sl"/>
                                                            <constraint firstItem="l1V-2m-hAv" firstAttribute="top" secondItem="4Oo-6y-O7i" secondAttribute="top" id="jmq-Ju-Tv9"/>
                                                            <constraint firstAttribute="trailing" secondItem="l1V-2m-hAv" secondAttribute="trailing" id="v7g-Em-Q1p"/>
                                                            <constraint firstItem="F6D-Vy-v4a" firstAttribute="leading" secondItem="4Oo-6y-O7i" secondAttribute="leading" constant="3" id="vcf-pb-DKX"/>
                                                            <constraint firstItem="l1V-2m-hAv" firstAttribute="leading" secondItem="4Oo-6y-O7i" secondAttribute="leading" id="vqo-Lc-DJO"/>
                                                            <constraint firstAttribute="trailing" secondItem="F6D-Vy-v4a" secondAttribute="trailing" constant="3" id="xii-hB-eBl"/>
                                                            <constraint firstAttribute="bottom" secondItem="l1V-2m-hAv" secondAttribute="bottom" id="yRe-2G-FnO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-Af-fxr">
                                                        <rect key="frame" x="195.5" y="0.0" width="117" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tz-5b-Qid">
                                                                <rect key="frame" x="3" y="3" width="111" height="34"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="main_white_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-xO-b9L">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                                <connections>
                                                                    <action selector="onClickCityFTBtn:" destination="t6c-aP-9YA" eventType="touchUpInside" id="ow8-1I-shy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="main_bg_light_color"/>
                                                        <constraints>
                                                            <constraint firstItem="oRA-xO-b9L" firstAttribute="top" secondItem="KFn-Af-fxr" secondAttribute="top" id="3dy-wm-6zq"/>
                                                            <constraint firstAttribute="bottom" secondItem="oRA-xO-b9L" secondAttribute="bottom" id="DKO-8t-hDz"/>
                                                            <constraint firstItem="5tz-5b-Qid" firstAttribute="top" secondItem="KFn-Af-fxr" secondAttribute="top" constant="3" id="Gss-0f-f2z"/>
                                                            <constraint firstAttribute="bottom" secondItem="5tz-5b-Qid" secondAttribute="bottom" constant="3" id="VIh-gr-sDu"/>
                                                            <constraint firstItem="oRA-xO-b9L" firstAttribute="leading" secondItem="KFn-Af-fxr" secondAttribute="leading" id="Yip-Wu-QNg"/>
                                                            <constraint firstItem="5tz-5b-Qid" firstAttribute="leading" secondItem="KFn-Af-fxr" secondAttribute="leading" constant="3" id="fRb-n8-sEE"/>
                                                            <constraint firstAttribute="trailing" secondItem="5tz-5b-Qid" secondAttribute="trailing" constant="3" id="kP8-Qp-8Ff"/>
                                                            <constraint firstAttribute="trailing" secondItem="oRA-xO-b9L" secondAttribute="trailing" id="ox2-AP-nxL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-c3-r5M">
                                                        <rect key="frame" x="322.5" y="0.0" width="67.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-kj-93z">
                                                                <rect key="frame" x="3" y="3" width="61.5" height="34"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="main_white_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-Gu-lMC">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="40"/>
                                                                <connections>
                                                                    <action selector="onClickZipcodeFTBtn:" destination="t6c-aP-9YA" eventType="touchUpInside" id="9Wv-ga-7X4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="main_bg_light_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="tRs-kj-93z" secondAttribute="bottom" constant="3" id="C9G-NP-Lz5"/>
                                                            <constraint firstItem="G9l-Gu-lMC" firstAttribute="leading" secondItem="gi0-c3-r5M" secondAttribute="leading" id="Qn2-Tt-5Nw"/>
                                                            <constraint firstAttribute="trailing" secondItem="G9l-Gu-lMC" secondAttribute="trailing" id="W8V-st-V9b"/>
                                                            <constraint firstAttribute="trailing" secondItem="tRs-kj-93z" secondAttribute="trailing" constant="3" id="aB3-bv-iSk"/>
                                                            <constraint firstItem="G9l-Gu-lMC" firstAttribute="top" secondItem="gi0-c3-r5M" secondAttribute="top" id="acc-lq-2gf"/>
                                                            <constraint firstItem="tRs-kj-93z" firstAttribute="top" secondItem="gi0-c3-r5M" secondAttribute="top" constant="3" id="cEv-5R-e5D"/>
                                                            <constraint firstAttribute="bottom" secondItem="G9l-Gu-lMC" secondAttribute="bottom" id="d4x-bY-CDw"/>
                                                            <constraint firstItem="tRs-kj-93z" firstAttribute="leading" secondItem="gi0-c3-r5M" secondAttribute="leading" constant="3" id="jNK-RE-wbW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Oo-6y-O7i" secondAttribute="bottom" id="54O-5n-tbz"/>
                                                    <constraint firstAttribute="bottom" secondItem="gi0-c3-r5M" secondAttribute="bottom" id="93x-6H-cvC"/>
                                                    <constraint firstAttribute="bottom" secondItem="KFn-Af-fxr" secondAttribute="bottom" id="IHI-Wt-oqi"/>
                                                    <constraint firstItem="XoI-Zc-nAa" firstAttribute="leading" secondItem="qaQ-wE-RiR" secondAttribute="leading" id="RKo-tj-itM"/>
                                                    <constraint firstItem="XoI-Zc-nAa" firstAttribute="height" secondItem="qaQ-wE-RiR" secondAttribute="height" id="Sye-en-cjH"/>
                                                    <constraint firstAttribute="trailing" secondItem="gi0-c3-r5M" secondAttribute="trailing" id="XY0-sm-jXJ"/>
                                                    <constraint firstItem="4Oo-6y-O7i" firstAttribute="top" secondItem="qaQ-wE-RiR" secondAttribute="top" id="YrL-3H-VPi"/>
                                                    <constraint firstItem="4Oo-6y-O7i" firstAttribute="leading" secondItem="XoI-Zc-nAa" secondAttribute="trailing" constant="10" id="bq5-cV-dCD"/>
                                                    <constraint firstItem="KFn-Af-fxr" firstAttribute="top" secondItem="qaQ-wE-RiR" secondAttribute="top" id="c3l-2K-fqv"/>
                                                    <constraint firstItem="gi0-c3-r5M" firstAttribute="top" secondItem="qaQ-wE-RiR" secondAttribute="top" id="eBh-oO-8S3"/>
                                                    <constraint firstItem="KFn-Af-fxr" firstAttribute="width" secondItem="qaQ-wE-RiR" secondAttribute="width" multiplier="0.3" id="jmA-Tb-TNF"/>
                                                    <constraint firstAttribute="height" constant="40" id="khE-of-uvn"/>
                                                    <constraint firstItem="XoI-Zc-nAa" firstAttribute="centerY" secondItem="qaQ-wE-RiR" secondAttribute="centerY" id="o2N-Xo-Fh2"/>
                                                    <constraint firstItem="KFn-Af-fxr" firstAttribute="leading" secondItem="4Oo-6y-O7i" secondAttribute="trailing" constant="10" id="sPL-BY-7IF"/>
                                                    <constraint firstItem="gi0-c3-r5M" firstAttribute="leading" secondItem="KFn-Af-fxr" secondAttribute="trailing" constant="10" id="wGe-FD-Wvt"/>
                                                    <constraint firstItem="4Oo-6y-O7i" firstAttribute="width" secondItem="qaQ-wE-RiR" secondAttribute="width" multiplier="0.15" id="y5V-zx-S3f"/>
                                                    <constraint firstItem="XoI-Zc-nAa" firstAttribute="width" secondItem="qaQ-wE-RiR" secondAttribute="width" multiplier="0.3" id="yyc-kb-hyP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-m5-JJ5">
                                                <rect key="frame" x="0.0" y="60" width="390" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-pB-i6x">
                                                        <rect key="frame" x="290" y="0.0" width="100" height="44"/>
                                                        <color key="backgroundColor" name="main_green_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="auC-ex-JvN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickSearchBtn:" destination="t6c-aP-9YA" eventType="touchUpInside" id="1zz-el-Yyr"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-Ia-lS2">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_sticker" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-GI-qqZ">
                                                                <rect key="frame" x="10" y="9.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bbY-GI-qqZ" secondAttribute="height" multiplier="1:1" id="QY7-5c-OPG"/>
                                                                    <constraint firstAttribute="width" constant="25" id="u9I-u7-BoA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-Pg-6y9">
                                                                <rect key="frame" x="43" y="0.0" width="222" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" name="main_white_color"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="main_bg_light_color"/>
                                                        <constraints>
                                                            <constraint firstItem="ekS-Pg-6y9" firstAttribute="leading" secondItem="bbY-GI-qqZ" secondAttribute="trailing" constant="8" id="ByF-9m-Ni0"/>
                                                            <constraint firstItem="bbY-GI-qqZ" firstAttribute="leading" secondItem="nrF-Ia-lS2" secondAttribute="leading" constant="10" id="Ndi-WI-ZzS"/>
                                                            <constraint firstItem="ekS-Pg-6y9" firstAttribute="height" secondItem="nrF-Ia-lS2" secondAttribute="height" id="OVn-QI-enC"/>
                                                            <constraint firstItem="ekS-Pg-6y9" firstAttribute="centerY" secondItem="nrF-Ia-lS2" secondAttribute="centerY" id="PMW-q8-Qh9"/>
                                                            <constraint firstItem="bbY-GI-qqZ" firstAttribute="centerY" secondItem="nrF-Ia-lS2" secondAttribute="centerY" id="e7P-FI-rpj"/>
                                                            <constraint firstAttribute="trailing" secondItem="ekS-Pg-6y9" secondAttribute="trailing" constant="15" id="wNW-Lq-e6q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nrF-Ia-lS2" firstAttribute="leading" secondItem="Rzg-m5-JJ5" secondAttribute="leading" id="7FW-gM-UYt"/>
                                                    <constraint firstItem="nrF-Ia-lS2" firstAttribute="top" secondItem="Rzg-m5-JJ5" secondAttribute="top" id="840-Iw-fGm"/>
                                                    <constraint firstAttribute="bottom" secondItem="yf5-pB-i6x" secondAttribute="bottom" id="YNs-MH-Kn3"/>
                                                    <constraint firstItem="yf5-pB-i6x" firstAttribute="top" secondItem="Rzg-m5-JJ5" secondAttribute="top" id="mDR-pu-yDX"/>
                                                    <constraint firstAttribute="height" constant="44" id="mdm-Df-1eF"/>
                                                    <constraint firstAttribute="trailing" secondItem="yf5-pB-i6x" secondAttribute="trailing" id="nwS-wY-6Bi"/>
                                                    <constraint firstItem="yf5-pB-i6x" firstAttribute="leading" secondItem="nrF-Ia-lS2" secondAttribute="trailing" constant="10" id="t1U-DZ-t3v"/>
                                                    <constraint firstAttribute="bottom" secondItem="nrF-Ia-lS2" secondAttribute="bottom" id="wzV-wH-HNy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rzg-m5-JJ5" firstAttribute="leading" secondItem="1v3-Ua-2ll" secondAttribute="leading" id="4Vx-c3-N4K"/>
                                            <constraint firstAttribute="trailing" secondItem="Rzg-m5-JJ5" secondAttribute="trailing" id="MgS-Vb-PlU"/>
                                            <constraint firstItem="qaQ-wE-RiR" firstAttribute="top" secondItem="1v3-Ua-2ll" secondAttribute="top" constant="10" id="aS7-W1-C0v"/>
                                            <constraint firstItem="Rzg-m5-JJ5" firstAttribute="top" secondItem="qaQ-wE-RiR" secondAttribute="bottom" constant="10" id="g5w-kS-tcd"/>
                                            <constraint firstItem="qaQ-wE-RiR" firstAttribute="leading" secondItem="1v3-Ua-2ll" secondAttribute="leading" id="nhk-sF-YV2"/>
                                            <constraint firstAttribute="trailing" secondItem="qaQ-wE-RiR" secondAttribute="trailing" id="tuG-wo-pcl"/>
                                            <constraint firstAttribute="bottom" secondItem="Rzg-m5-JJ5" secondAttribute="bottom" id="uIx-EP-wPv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-bT-KW3">
                                        <rect key="frame" x="0.0" y="114" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAL Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-8e-T5I">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="main_green_color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CkK-8e-T5I" secondAttribute="bottom" id="GJi-Dn-wtE"/>
                                            <constraint firstAttribute="trailing" secondItem="CkK-8e-T5I" secondAttribute="trailing" id="Rq2-0R-Tw3"/>
                                            <constraint firstAttribute="height" constant="44" id="eYi-F9-Vbr"/>
                                            <constraint firstItem="CkK-8e-T5I" firstAttribute="leading" secondItem="Ljj-bT-KW3" secondAttribute="leading" id="vEV-nc-Rwj"/>
                                            <constraint firstItem="CkK-8e-T5I" firstAttribute="top" secondItem="Ljj-bT-KW3" secondAttribute="top" id="ywd-ni-FUD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-3N-vua" userLabel="table">
                                        <rect key="frame" x="0.0" y="158" width="414" height="600"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-yW-Ile">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ME3-yW-Ile" secondAttribute="bottom" id="69f-bk-nrz"/>
                                            <constraint firstItem="ME3-yW-Ile" firstAttribute="leading" secondItem="s8g-3N-vua" secondAttribute="leading" id="eOP-aI-shQ"/>
                                            <constraint firstItem="ME3-yW-Ile" firstAttribute="top" secondItem="s8g-3N-vua" secondAttribute="top" id="hXA-nT-htA"/>
                                            <constraint firstAttribute="trailing" secondItem="ME3-yW-Ile" secondAttribute="trailing" id="jZn-hH-jCH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="main_bg_dark_color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ljj-bT-KW3" secondAttribute="trailing" id="6ek-cY-MI7"/>
                                    <constraint firstItem="Ljj-bT-KW3" firstAttribute="leading" secondItem="s4H-SD-XPU" secondAttribute="leading" id="8yS-Ew-xJt"/>
                                    <constraint firstItem="s8g-3N-vua" firstAttribute="top" secondItem="Ljj-bT-KW3" secondAttribute="bottom" id="Pbx-9r-Ehp"/>
                                    <constraint firstItem="1v3-Ua-2ll" firstAttribute="top" secondItem="s4H-SD-XPU" secondAttribute="top" id="bnt-5B-xhd"/>
                                    <constraint firstItem="1v3-Ua-2ll" firstAttribute="leading" secondItem="s4H-SD-XPU" secondAttribute="leading" constant="12" id="hgv-c7-Xt7"/>
                                    <constraint firstAttribute="trailing" secondItem="1v3-Ua-2ll" secondAttribute="trailing" constant="12" id="id3-lY-nOF"/>
                                    <constraint firstItem="Ljj-bT-KW3" firstAttribute="top" secondItem="1v3-Ua-2ll" secondAttribute="bottom" constant="10" id="lAo-Jg-FFi"/>
                                    <constraint firstAttribute="trailing" secondItem="s8g-3N-vua" secondAttribute="trailing" id="wtH-UM-PHU"/>
                                    <constraint firstItem="s8g-3N-vua" firstAttribute="leading" secondItem="s4H-SD-XPU" secondAttribute="leading" id="zhI-Fi-UCv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-eR-eIb" userLabel="option">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-bg-1q8">
                                        <rect key="frame" x="52" y="348" width="310.5" height="200"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-G7-trf">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-eM-pFi">
                                                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nj1-eM-pFi" secondAttribute="height" multiplier="1:1" id="ARW-AH-k81"/>
                                                            <constraint firstAttribute="width" constant="35" id="POg-kW-Cas"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" image="close_btn">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickCloseOptionView:" destination="t6c-aP-9YA" eventType="touchUpInside" id="qhl-DH-2XZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k64-Z2-6mZ">
                                                        <rect key="frame" x="50" y="5.5" width="150" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="1hK-xT-PLH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="main_white_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-LT-5MN">
                                                        <rect key="frame" x="0.0" y="54" width="310.5" height="1"/>
                                                        <color key="backgroundColor" name="main_white_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mIc-g5-ckb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k64-Z2-6mZ" firstAttribute="leading" secondItem="nj1-eM-pFi" secondAttribute="trailing" constant="5" id="Eew-xe-wSD"/>
                                                    <constraint firstItem="nj1-eM-pFi" firstAttribute="leading" secondItem="fgL-G7-trf" secondAttribute="leading" constant="10" id="Elz-J7-ZRa"/>
                                                    <constraint firstAttribute="height" constant="55" id="FCQ-KY-Xce"/>
                                                    <constraint firstItem="sQl-LT-5MN" firstAttribute="width" secondItem="fgL-G7-trf" secondAttribute="width" id="Kq0-BL-XIf"/>
                                                    <constraint firstAttribute="bottom" secondItem="sQl-LT-5MN" secondAttribute="bottom" id="Lrm-T4-3p4"/>
                                                    <constraint firstItem="k64-Z2-6mZ" firstAttribute="height" secondItem="fgL-G7-trf" secondAttribute="height" multiplier="0.8" id="ajL-zD-m59"/>
                                                    <constraint firstItem="nj1-eM-pFi" firstAttribute="centerY" secondItem="fgL-G7-trf" secondAttribute="centerY" id="hjw-uM-cLi"/>
                                                    <constraint firstItem="sQl-LT-5MN" firstAttribute="centerX" secondItem="fgL-G7-trf" secondAttribute="centerX" id="kOK-hY-VZi"/>
                                                    <constraint firstItem="k64-Z2-6mZ" firstAttribute="centerY" secondItem="fgL-G7-trf" secondAttribute="centerY" id="wUu-61-vWa"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-Zc-4wL" customClass="RoundTextField" customModule="Social_Again_Live" customModuleProvider="target">
                                                <rect key="frame" x="20" y="75" width="270.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eVI-4r-Xbf"/>
                                                </constraints>
                                                <color key="textColor" name="main_white_color"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-Im-GyE" customClass="RoundButton" customModule="Social_Again_Live" customModuleProvider="target">
                                                <rect key="frame" x="20" y="135" width="270.5" height="40"/>
                                                <color key="backgroundColor" name="main_green_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="byv-v2-cxr"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickDoneOptionView:" destination="t6c-aP-9YA" eventType="touchUpInside" id="0Ju-uB-Wra"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="main_bg_light_color"/>
                                        <constraints>
                                            <constraint firstItem="JQk-Zc-4wL" firstAttribute="top" secondItem="fgL-G7-trf" secondAttribute="bottom" constant="20" id="16Z-Jv-AMx"/>
                                            <constraint firstAttribute="height" constant="200" id="4cd-or-3V3"/>
                                            <constraint firstItem="VSE-Im-GyE" firstAttribute="leading" secondItem="9p3-bg-1q8" secondAttribute="leading" constant="20" id="8r7-ak-G6I"/>
                                            <constraint firstItem="fgL-G7-trf" firstAttribute="top" secondItem="9p3-bg-1q8" secondAttribute="top" id="AzH-ry-4sn"/>
                                            <constraint firstItem="JQk-Zc-4wL" firstAttribute="leading" secondItem="9p3-bg-1q8" secondAttribute="leading" constant="20" id="MSq-qY-knv"/>
                                            <constraint firstItem="VSE-Im-GyE" firstAttribute="top" secondItem="JQk-Zc-4wL" secondAttribute="bottom" constant="20" id="Pee-qK-Mhh"/>
                                            <constraint firstAttribute="trailing" secondItem="JQk-Zc-4wL" secondAttribute="trailing" constant="20" id="UXo-8d-fEl"/>
                                            <constraint firstAttribute="trailing" secondItem="fgL-G7-trf" secondAttribute="trailing" id="Ygf-zU-jpD"/>
                                            <constraint firstAttribute="trailing" secondItem="VSE-Im-GyE" secondAttribute="trailing" constant="20" id="bGK-Wy-e5B"/>
                                            <constraint firstItem="fgL-G7-trf" firstAttribute="leading" secondItem="9p3-bg-1q8" secondAttribute="leading" id="pIr-wK-rK0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9p3-bg-1q8" firstAttribute="centerY" secondItem="LeQ-eR-eIb" secondAttribute="centerY" id="NYW-wS-fWo"/>
                                    <constraint firstItem="9p3-bg-1q8" firstAttribute="centerX" secondItem="LeQ-eR-eIb" secondAttribute="centerX" id="b0g-3R-S0S"/>
                                    <constraint firstItem="9p3-bg-1q8" firstAttribute="width" secondItem="LeQ-eR-eIb" secondAttribute="width" multiplier="0.75" id="qVh-88-aMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAr-W4-EgB"/>
                        <color key="backgroundColor" name="main_bg_light_color"/>
                        <constraints>
                            <constraint firstItem="s4H-SD-XPU" firstAttribute="top" secondItem="fjO-R4-UeO" secondAttribute="bottom" id="0cN-Co-7Xr"/>
                            <constraint firstItem="LeQ-eR-eIb" firstAttribute="centerX" secondItem="jAr-W4-EgB" secondAttribute="centerX" id="2eB-Qy-CzC"/>
                            <constraint firstItem="s4H-SD-XPU" firstAttribute="leading" secondItem="jAr-W4-EgB" secondAttribute="leading" id="7dY-Ma-maO"/>
                            <constraint firstItem="LeQ-eR-eIb" firstAttribute="width" secondItem="UXX-1K-Zal" secondAttribute="width" id="8TV-ae-E6s"/>
                            <constraint firstItem="jAr-W4-EgB" firstAttribute="bottom" secondItem="s8g-3N-vua" secondAttribute="bottom" id="FmT-mm-FDW"/>
                            <constraint firstItem="fjO-R4-UeO" firstAttribute="trailing" secondItem="jAr-W4-EgB" secondAttribute="trailing" id="Moo-At-qMZ"/>
                            <constraint firstItem="LeQ-eR-eIb" firstAttribute="height" secondItem="UXX-1K-Zal" secondAttribute="height" id="Okw-fz-s8N"/>
                            <constraint firstItem="fjO-R4-UeO" firstAttribute="leading" secondItem="jAr-W4-EgB" secondAttribute="leading" id="W9F-xA-xN3"/>
                            <constraint firstAttribute="bottom" secondItem="s4H-SD-XPU" secondAttribute="bottom" id="XCl-iS-RrS"/>
                            <constraint firstItem="LeQ-eR-eIb" firstAttribute="centerY" secondItem="UXX-1K-Zal" secondAttribute="centerY" id="cf3-xu-rRh"/>
                            <constraint firstItem="fjO-R4-UeO" firstAttribute="top" secondItem="jAr-W4-EgB" secondAttribute="top" id="mNP-uj-2bq"/>
                            <constraint firstItem="jAr-W4-EgB" firstAttribute="trailing" secondItem="s4H-SD-XPU" secondAttribute="trailing" id="yer-Ud-bqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityFTLbl" destination="5tz-5b-Qid" id="1bx-ei-pXE"/>
                        <outlet property="countryFTLbl" destination="cfF-iO-Jl4" id="4D1-dU-NAE"/>
                        <outlet property="nameSearchTxt" destination="ekS-Pg-6y9" id="RgW-EN-3w2"/>
                        <outlet property="optionText" destination="JQk-Zc-4wL" id="ezw-dC-WnE"/>
                        <outlet property="optionView" destination="LeQ-eR-eIb" id="xhv-e1-27U"/>
                        <outlet property="optionViewTitle" destination="k64-Z2-6mZ" id="axU-d4-Mtm"/>
                        <outlet property="stateFTLbl" destination="F6D-Vy-v4a" id="HWr-6i-04u"/>
                        <outlet property="userListTV" destination="ME3-yW-Ile" id="VZa-Ma-gH7"/>
                        <outlet property="zipcodeFTLbl" destination="tRs-kj-93z" id="dZU-2y-zHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDK-iu-T9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="23.333333969116211" height="23.333333969116211"/>
        <image name="close_btn" width="14" height="14"/>
        <image name="ic_search_sticker" width="27" height="27"/>
        <namedColor name="main_bg_dark_color">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_bg_light_color">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_green_color">
            <color red="0.48600000143051147" green="0.75300002098083496" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_red_color">
            <color red="0.75700002908706665" green="0.15299999713897705" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_white_color">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_yellow_color">
            <color red="1" green="0.87099999189376831" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
