<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="v65-9d-oVD">
            <objects>
                <viewController storyboardIdentifier="MessageView" id="uTc-wA-Vm9" customClass="MessageViewController" customModule="Social_Again_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXk-CY-rwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-xv-WWf">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-Eg-HPd">
                                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0oB-N1-sPD"/>
                                            <constraint firstAttribute="width" secondItem="uA5-Eg-HPd" secondAttribute="height" multiplier="1:1" id="ea7-tM-iLu"/>
                                        </constraints>
                                        <state key="normal" image="btn_back"/>
                                        <connections>
                                            <action selector="onClickBackBtn:" destination="uTc-wA-Vm9" eventType="touchUpInside" id="K7u-ER-H11"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-LM-pgP">
                                        <rect key="frame" x="60" y="8" width="44" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_profile_green" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-wg-xfO" customClass="ProfileGreenImageView" customModule="Social_Again_Live" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-at-Noz">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <connections>
                                                    <action selector="onClickPartnerViewBtn:" destination="uTc-wA-Vm9" eventType="touchUpInside" id="Qlw-R2-TV5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3pM-wg-xfO" secondAttribute="trailing" id="2hu-m3-hDE"/>
                                            <constraint firstItem="Gh9-at-Noz" firstAttribute="leading" secondItem="r6V-LM-pgP" secondAttribute="leading" id="Blp-x1-RaR"/>
                                            <constraint firstItem="3pM-wg-xfO" firstAttribute="top" secondItem="r6V-LM-pgP" secondAttribute="top" id="FR8-yl-7ug"/>
                                            <constraint firstAttribute="bottom" secondItem="3pM-wg-xfO" secondAttribute="bottom" id="FvN-tG-P9Z"/>
                                            <constraint firstAttribute="width" secondItem="r6V-LM-pgP" secondAttribute="height" multiplier="1:1" id="HpB-Jh-K1z"/>
                                            <constraint firstAttribute="width" constant="44" id="Rhd-Dp-9qU"/>
                                            <constraint firstAttribute="bottom" secondItem="Gh9-at-Noz" secondAttribute="bottom" id="ZWc-wh-zta"/>
                                            <constraint firstAttribute="trailing" secondItem="Gh9-at-Noz" secondAttribute="trailing" id="kbn-EB-9ZD"/>
                                            <constraint firstItem="3pM-wg-xfO" firstAttribute="leading" secondItem="r6V-LM-pgP" secondAttribute="leading" id="ttc-2a-pYB"/>
                                            <constraint firstItem="Gh9-at-Noz" firstAttribute="top" secondItem="r6V-LM-pgP" secondAttribute="top" id="zFg-Aa-NQM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-Ts-NC4">
                                        <rect key="frame" x="114" y="10" width="290" height="40"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uA5-Eg-HPd" firstAttribute="leading" secondItem="yGe-xv-WWf" secondAttribute="leading" constant="5" id="7mh-wb-zyX"/>
                                    <constraint firstAttribute="height" constant="60" id="CrH-uB-X5c"/>
                                    <constraint firstItem="r6V-LM-pgP" firstAttribute="leading" secondItem="uA5-Eg-HPd" secondAttribute="trailing" constant="15" id="Fc9-fi-dvx"/>
                                    <constraint firstAttribute="trailing" secondItem="lsB-Ts-NC4" secondAttribute="trailing" constant="10" id="Foj-Ca-BPk"/>
                                    <constraint firstItem="uA5-Eg-HPd" firstAttribute="centerY" secondItem="yGe-xv-WWf" secondAttribute="centerY" id="Gt0-U2-Kob"/>
                                    <constraint firstAttribute="bottom" secondItem="lsB-Ts-NC4" secondAttribute="bottom" constant="10" id="cer-DZ-S35"/>
                                    <constraint firstItem="lsB-Ts-NC4" firstAttribute="top" secondItem="yGe-xv-WWf" secondAttribute="top" constant="10" id="nKu-Jd-3MJ"/>
                                    <constraint firstItem="lsB-Ts-NC4" firstAttribute="leading" secondItem="r6V-LM-pgP" secondAttribute="trailing" constant="10" id="yEQ-nF-Hy3"/>
                                    <constraint firstItem="r6V-LM-pgP" firstAttribute="centerY" secondItem="yGe-xv-WWf" secondAttribute="centerY" id="zo1-k4-zOU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-zI-H9R">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-u4-G2t">
                                <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-3V-BW8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oDe-3V-BW8" secondAttribute="trailing" id="64e-TE-vqF"/>
                                    <constraint firstAttribute="bottom" secondItem="oDe-3V-BW8" secondAttribute="bottom" id="IPB-mq-s7W"/>
                                    <constraint firstItem="oDe-3V-BW8" firstAttribute="leading" secondItem="Uc8-u4-G2t" secondAttribute="leading" id="lhk-5V-O0P"/>
                                    <constraint firstItem="oDe-3V-BW8" firstAttribute="top" secondItem="Uc8-u4-G2t" secondAttribute="top" id="pYY-Ol-IJP"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-YW-4Ol">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-Lz-DpO">
                                        <rect key="frame" x="0.0" y="0.0" width="444" height="50"/>
                                        <color key="backgroundColor" name="main_green_color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-XU-eoH">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IWI-XU-eoH" secondAttribute="height" multiplier="1:1" id="5FQ-Kv-6eY"/>
                                            <constraint firstAttribute="width" constant="40" id="K00-Au-TtB"/>
                                        </constraints>
                                        <state key="normal" image="btn_chat_camera"/>
                                        <connections>
                                            <action selector="onClickCameraBtn:" destination="uTc-wA-Vm9" eventType="touchUpInside" id="XkN-0B-lqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-Yr-Tvj">
                                        <rect key="frame" x="55" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0r3-LG-TF9"/>
                                            <constraint firstAttribute="width" secondItem="I1t-Yr-Tvj" secondAttribute="height" multiplier="1:1" id="MAP-2k-Vv0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="5" maxX="3" maxY="5"/>
                                        <state key="normal" image="btn_chat_mic"/>
                                        <connections>
                                            <action selector="onClickMicBtn:" destination="uTc-wA-Vm9" eventType="touchUpInside" id="GmW-MM-Snb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-7k-NVN">
                                        <rect key="frame" x="369" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gvy-7k-NVN" secondAttribute="height" multiplier="1:1" id="5zd-42-2Y5"/>
                                            <constraint firstAttribute="width" constant="40" id="ABo-ro-cOv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                                        <state key="normal" image="btn_send_msg_feed"/>
                                        <connections>
                                            <action selector="onClickSendBtn:" destination="uTc-wA-Vm9" eventType="touchUpInside" id="a0Z-ho-XZo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-bh-ds2">
                                        <rect key="frame" x="95" y="8" width="274" height="34"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-Jx-5Qq">
                                                <rect key="frame" x="8" y="0.0" width="258" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="main_bg_dark_color"/>
                                        <constraints>
                                            <constraint firstItem="4iV-Jx-5Qq" firstAttribute="leading" secondItem="hCB-bh-ds2" secondAttribute="leading" constant="8" id="2jj-mS-rNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4iV-Jx-5Qq" secondAttribute="trailing" constant="8" id="PpA-rI-sPA"/>
                                            <constraint firstItem="4iV-Jx-5Qq" firstAttribute="top" secondItem="hCB-bh-ds2" secondAttribute="top" id="lB8-Gq-Fge"/>
                                            <constraint firstAttribute="bottom" secondItem="4iV-Jx-5Qq" secondAttribute="bottom" id="plw-Kv-eFt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9dT-Lz-DpO" firstAttribute="leading" secondItem="vgf-YW-4Ol" secondAttribute="leading" id="0mg-Rw-rpt"/>
                                    <constraint firstItem="IWI-XU-eoH" firstAttribute="leading" secondItem="vgf-YW-4Ol" secondAttribute="leading" constant="15" id="1Lc-cr-PFU"/>
                                    <constraint firstItem="I1t-Yr-Tvj" firstAttribute="leading" secondItem="IWI-XU-eoH" secondAttribute="trailing" id="460-qE-OxL"/>
                                    <constraint firstItem="Gvy-7k-NVN" firstAttribute="width" secondItem="Gvy-7k-NVN" secondAttribute="height" multiplier="1:1" id="7w6-vl-a68"/>
                                    <constraint firstItem="IWI-XU-eoH" firstAttribute="centerY" secondItem="vgf-YW-4Ol" secondAttribute="centerY" id="FT5-i3-rs4"/>
                                    <constraint firstAttribute="trailing" secondItem="9dT-Lz-DpO" secondAttribute="trailing" constant="-30" id="FwY-De-tbR"/>
                                    <constraint firstItem="Gvy-7k-NVN" firstAttribute="centerY" secondItem="vgf-YW-4Ol" secondAttribute="centerY" id="HUW-1D-OLO"/>
                                    <constraint firstItem="I1t-Yr-Tvj" firstAttribute="width" secondItem="I1t-Yr-Tvj" secondAttribute="height" multiplier="1:1" id="ISn-hr-oEJ"/>
                                    <constraint firstItem="Gvy-7k-NVN" firstAttribute="width" secondItem="Gvy-7k-NVN" secondAttribute="height" multiplier="1:1" id="Muc-wA-RPv"/>
                                    <constraint firstAttribute="bottom" secondItem="9dT-Lz-DpO" secondAttribute="bottom" id="NfP-0h-Wa3"/>
                                    <constraint firstItem="hCB-bh-ds2" firstAttribute="top" secondItem="vgf-YW-4Ol" secondAttribute="top" constant="8" id="OfT-DU-gz2"/>
                                    <constraint firstAttribute="bottom" secondItem="hCB-bh-ds2" secondAttribute="bottom" constant="8" id="Q8I-tX-wrq"/>
                                    <constraint firstItem="hCB-bh-ds2" firstAttribute="leading" secondItem="I1t-Yr-Tvj" secondAttribute="trailing" id="Vdr-s7-0X2"/>
                                    <constraint firstItem="I1t-Yr-Tvj" firstAttribute="centerY" secondItem="vgf-YW-4Ol" secondAttribute="centerY" id="X2h-Sh-Iv2"/>
                                    <constraint firstItem="Gvy-7k-NVN" firstAttribute="leading" secondItem="hCB-bh-ds2" secondAttribute="trailing" id="kgN-Vi-C5d"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvy-7k-NVN" secondAttribute="trailing" constant="5" id="omg-9b-VfT"/>
                                    <constraint firstAttribute="height" constant="50" id="shG-ht-bHP"/>
                                    <constraint firstItem="9dT-Lz-DpO" firstAttribute="top" secondItem="vgf-YW-4Ol" secondAttribute="top" id="vmJ-Df-sGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRb-eg-bdb"/>
                        <color key="backgroundColor" name="main_bg_light_color"/>
                        <constraints>
                            <constraint firstItem="oRb-eg-bdb" firstAttribute="trailing" secondItem="Uc8-u4-G2t" secondAttribute="trailing" id="6Sv-gR-UOs"/>
                            <constraint firstItem="Uc8-u4-G2t" firstAttribute="leading" secondItem="oRb-eg-bdb" secondAttribute="leading" id="Bb7-xT-ok1"/>
                            <constraint firstItem="yGe-xv-WWf" firstAttribute="leading" secondItem="oRb-eg-bdb" secondAttribute="leading" id="Eh9-4b-HZU"/>
                            <constraint firstItem="Uc8-u4-G2t" firstAttribute="top" secondItem="yGe-xv-WWf" secondAttribute="bottom" id="GB9-WR-2hE"/>
                            <constraint firstItem="vgf-YW-4Ol" firstAttribute="top" secondItem="Uc8-u4-G2t" secondAttribute="bottom" constant="10" id="OAT-LE-75A"/>
                            <constraint firstItem="ZKh-zI-H9R" firstAttribute="leading" secondItem="oRb-eg-bdb" secondAttribute="leading" id="XLj-2M-K0h"/>
                            <constraint firstItem="vgf-YW-4Ol" firstAttribute="trailing" secondItem="oRb-eg-bdb" secondAttribute="trailing" id="XcS-YH-cOX"/>
                            <constraint firstItem="yGe-xv-WWf" firstAttribute="top" secondItem="oRb-eg-bdb" secondAttribute="top" id="YgW-BZ-6u7"/>
                            <constraint firstItem="oRb-eg-bdb" firstAttribute="bottom" secondItem="vgf-YW-4Ol" secondAttribute="bottom" id="a82-xa-0r2"/>
                            <constraint firstItem="ZKh-zI-H9R" firstAttribute="top" secondItem="yGe-xv-WWf" secondAttribute="bottom" id="gz9-Yu-ip8"/>
                            <constraint firstItem="vgf-YW-4Ol" firstAttribute="leading" secondItem="oRb-eg-bdb" secondAttribute="leading" id="iXX-YB-EzR"/>
                            <constraint firstItem="ZKh-zI-H9R" firstAttribute="trailing" secondItem="oRb-eg-bdb" secondAttribute="trailing" id="p9i-HT-ZgB"/>
                            <constraint firstAttribute="bottom" secondItem="ZKh-zI-H9R" secondAttribute="bottom" id="qIP-On-EDo"/>
                            <constraint firstItem="yGe-xv-WWf" firstAttribute="trailing" secondItem="oRb-eg-bdb" secondAttribute="trailing" id="qqC-nP-peX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nH-Oz-cd0"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="a82-xa-0r2" id="aOf-XH-zIc"/>
                        <outlet property="imgProfile" destination="3pM-wg-xfO" id="vqL-pz-rca"/>
                        <outlet property="inputTxt" destination="4iV-Jx-5Qq" id="2gq-DG-Nux"/>
                        <outlet property="messageTV" destination="oDe-3V-BW8" id="W6D-Vq-614"/>
                        <outlet property="nameLable" destination="lsB-Ts-NC4" id="SQw-dt-cgh"/>
                        <segue destination="6yX-rK-nG4" kind="modal" identifier="Msg2Photo" modalPresentationStyle="fullScreen" id="3pa-Pg-xgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-9r-swO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-190.17857142857142"/>
        </scene>
        <!--Msg Photo View Controller-->
        <scene sceneID="77R-OL-xGt">
            <objects>
                <viewController id="6yX-rK-nG4" customClass="MsgPhotoViewController" customModule="Social_Again_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNq-QN-Fkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-nk-hly">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="main_bg_dark_color"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-QC-D7a">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-3e-Wkp">
                                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Jn-3e-Wkp" secondAttribute="height" multiplier="1:1" id="R3P-Gj-jhx"/>
                                            <constraint firstAttribute="width" constant="40" id="Tu4-Xt-Uvr"/>
                                        </constraints>
                                        <state key="normal" image="btn_back"/>
                                        <connections>
                                            <action selector="onClickBackBtn:" destination="6yX-rK-nG4" eventType="touchUpInside" id="XRt-6c-kJx"/>
                                            <action selector="onClickBackBtn:" destination="uTc-wA-Vm9" eventType="touchUpInside" id="bbi-bS-bpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Jn-3e-Wkp" firstAttribute="centerY" secondItem="mx8-QC-D7a" secondAttribute="centerY" id="1fk-Ed-Oq9"/>
                                    <constraint firstItem="0Jn-3e-Wkp" firstAttribute="leading" secondItem="mx8-QC-D7a" secondAttribute="leading" constant="5" id="Wzc-LO-gzI"/>
                                    <constraint firstAttribute="height" constant="60" id="rH0-Yk-nRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpI-Ai-Zee"/>
                        <color key="backgroundColor" name="main_bg_dark_color"/>
                        <constraints>
                            <constraint firstItem="mx8-QC-D7a" firstAttribute="trailing" secondItem="YpI-Ai-Zee" secondAttribute="trailing" id="7RR-YC-1oF"/>
                            <constraint firstItem="YZX-nk-hly" firstAttribute="leading" secondItem="YpI-Ai-Zee" secondAttribute="leading" id="9CP-v4-Wkh"/>
                            <constraint firstItem="mx8-QC-D7a" firstAttribute="leading" secondItem="YpI-Ai-Zee" secondAttribute="leading" id="IZu-N6-2fQ"/>
                            <constraint firstItem="YZX-nk-hly" firstAttribute="top" secondItem="YpI-Ai-Zee" secondAttribute="top" id="bwt-GA-k1w"/>
                            <constraint firstItem="YpI-Ai-Zee" firstAttribute="bottom" secondItem="YZX-nk-hly" secondAttribute="bottom" id="iP7-x6-mLQ"/>
                            <constraint firstItem="mx8-QC-D7a" firstAttribute="top" secondItem="YpI-Ai-Zee" secondAttribute="top" id="pdI-fE-d6H"/>
                            <constraint firstItem="YpI-Ai-Zee" firstAttribute="trailing" secondItem="YZX-nk-hly" secondAttribute="trailing" id="wta-yb-5kK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Blb-HO-Oc3"/>
                    <connections>
                        <outlet property="photoImg" destination="YZX-nk-hly" id="9Gl-bI-SFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jk-CF-69g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="23.333333969116211" height="23.333333969116211"/>
        <image name="btn_chat_camera" width="34.5" height="34.5"/>
        <image name="btn_chat_mic" width="34.5" height="34.5"/>
        <image name="btn_send_msg_feed" width="104" height="104"/>
        <image name="ic_default_profile_green" width="122.66666412353516" height="122.66666412353516"/>
        <image name="main_bg" width="540" height="1442.5"/>
        <namedColor name="main_bg_dark_color">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_bg_light_color">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_green_color">
            <color red="0.48600000143051147" green="0.75300002098083496" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
